
PORT = 3000

CONTENTFUL_TOKEN = JS9xNcwOerxnnjMFRgA6EVoMnL8N5FYN58U1PtYo3Mw
CONTENTFUL_SPACE_ID = lc95xg1b1i0m

FULL_AUTHOR_NAME = Mesesan Alin
SHORT_AUTHOR_NAME = Mesesan
AUTHOR_GITHUB = https://github.com/lunoxx
AUTHOR_FACEBOOK = https://www.facebook.com/profile.php?id=100007832477453
AUTHOR_LINKEDIN = https://www.linkedin.com/in/alin-mesesan-44ab64230/

HERO_TEXT = I am a passionate Frontend Web Developer dedicated to turning your ideas into unique and engaging digital experiences. I combine technology with design to create attractive and functional websites that will help you achieve your online goals.
NAV_TITLE = Personal Progress
